products:
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\array\ByteArrayMethods.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\array\LongArray.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\bitset\BitSetMethods.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\hash\Murmur3_x86_32.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\KVIterator.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\KVIterator.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\memory\HeapMemoryAllocator.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\memory\MemoryAllocator.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\memory\MemoryBlock.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\memory\MemoryLocation.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\Platform$1.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\Platform.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\types\ByteArray.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\CalendarInterval.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\types\CalendarInterval.class
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\workspace\spark-2.0.2\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\types\UTF8String.class
binary dependencies:
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\KVIterator.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\CalendarInterval.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> C:\Users\Pan\.m2\repository\com\esotericsoftware\kryo-shaded\3.0.3\kryo-shaded-3.0.3.jar
source dependencies:
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\KVIterator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\KVIterator.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\CalendarInterval.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\CalendarInterval.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java
external dependencies:
class names:
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> org.apache.spark.unsafe.array.ByteArrayMethods
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> org.apache.spark.unsafe.array.LongArray
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> org.apache.spark.unsafe.bitset.BitSetMethods
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> org.apache.spark.unsafe.hash.Murmur3_x86_32
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\KVIterator.java -> org.apache.spark.unsafe.KVIterator
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> org.apache.spark.unsafe.memory.HeapMemoryAllocator
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> org.apache.spark.unsafe.memory.MemoryAllocator
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> org.apache.spark.unsafe.memory.MemoryBlock
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> org.apache.spark.unsafe.memory.MemoryLocation
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> org.apache.spark.unsafe.memory.UnsafeMemoryAllocator
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java -> org.apache.spark.unsafe.Platform
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java -> org.apache.spark.unsafe.Platform$1
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java -> org.apache.spark.unsafe.types.ByteArray
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\CalendarInterval.java -> org.apache.spark.unsafe.types.CalendarInterval
   D:\workspace\spark-2.0.2\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> org.apache.spark.unsafe.types.UTF8String
