products:
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\AlphaComponent.java -> D:\workspace\spark-2.0.2\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\AlphaComponent.class
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\DeveloperApi.java -> D:\workspace\spark-2.0.2\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\DeveloperApi.class
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\Experimental.java -> D:\workspace\spark-2.0.2\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\Experimental.class
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\Private.java -> D:\workspace\spark-2.0.2\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\Private.class
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\DockerTest.java -> D:\workspace\spark-2.0.2\common\tags\target\scala-2.11\classes\org\apache\spark\tags\DockerTest.class
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\ExtendedHiveTest.java -> D:\workspace\spark-2.0.2\common\tags\target\scala-2.11\classes\org\apache\spark\tags\ExtendedHiveTest.class
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\ExtendedYarnTest.java -> D:\workspace\spark-2.0.2\common\tags\target\scala-2.11\classes\org\apache\spark\tags\ExtendedYarnTest.class
   D:\workspace\spark-2.0.2\common\tags\src\main\scala\org\apache\spark\annotation\package.scala -> D:\workspace\spark-2.0.2\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\package$.class
   D:\workspace\spark-2.0.2\common\tags\src\main\scala\org\apache\spark\annotation\package.scala -> D:\workspace\spark-2.0.2\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\package.class
   D:\workspace\spark-2.0.2\common\tags\src\main\scala\org\apache\spark\annotation\Since.scala -> D:\workspace\spark-2.0.2\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\Since.class
binary dependencies:
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\AlphaComponent.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\DeveloperApi.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\Experimental.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\Private.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\DockerTest.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\ExtendedHiveTest.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\ExtendedYarnTest.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\tags\src\main\scala\org\apache\spark\annotation\package.scala -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\tags\src\main\scala\org\apache\spark\annotation\Since.scala -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\tags\src\main\scala\org\apache\spark\annotation\Since.scala -> C:\Users\Pan\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
source dependencies:
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\AlphaComponent.java -> D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\AlphaComponent.java
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\DeveloperApi.java -> D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\DeveloperApi.java
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\Experimental.java -> D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\Experimental.java
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\Private.java -> D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\Private.java
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\DockerTest.java -> D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\DockerTest.java
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\ExtendedHiveTest.java -> D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\ExtendedHiveTest.java
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\ExtendedYarnTest.java -> D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\ExtendedYarnTest.java
external dependencies:
class names:
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\AlphaComponent.java -> org.apache.spark.annotation.AlphaComponent
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\DeveloperApi.java -> org.apache.spark.annotation.DeveloperApi
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\Experimental.java -> org.apache.spark.annotation.Experimental
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\annotation\Private.java -> org.apache.spark.annotation.Private
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\DockerTest.java -> org.apache.spark.tags.DockerTest
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\ExtendedHiveTest.java -> org.apache.spark.tags.ExtendedHiveTest
   D:\workspace\spark-2.0.2\common\tags\src\main\java\org\apache\spark\tags\ExtendedYarnTest.java -> org.apache.spark.tags.ExtendedYarnTest
   D:\workspace\spark-2.0.2\common\tags\src\main\scala\org\apache\spark\annotation\package.scala -> org.apache.spark.annotation.package
   D:\workspace\spark-2.0.2\common\tags\src\main\scala\org\apache\spark\annotation\package.scala -> org.apache.spark.annotation.package$
   D:\workspace\spark-2.0.2\common\tags\src\main\scala\org\apache\spark\annotation\Since.scala -> org.apache.spark.annotation.Since
