products:
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\sasl\ShuffleSecretManager.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\BlockFetchingListener.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver$1.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver$AppExecId.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleClient$1.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleClient.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient$1.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient$Heartbeater.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient$RegisterDriverCallback.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher$1.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher$ChunkCallback.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage$Decoder.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage$Type.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\OpenBlocks.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\RegisterExecutor.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\StreamHandle.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\UploadBlock.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$1.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$BlockFetchStarter.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$RetryingBlockFetchListener.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher.class
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ShuffleClient.class
binary dependencies:
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> C:\Users\Pan\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> C:\Users\Pan\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> C:\Users\Pan\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.5\jackson-databind-2.6.5.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> C:\Users\Pan\.m2\repository\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> C:\Users\Pan\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\Pan\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> C:\Users\Pan\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\Pan\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\Pan\.m2\repository\io\netty\netty-all\4.0.29.Final\netty-all-4.0.29.Final.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> C:\Users\Pan\.m2\repository\io\netty\netty-all\4.0.29.Final\netty-all-4.0.29.Final.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> C:\Users\Pan\.m2\repository\io\netty\netty-all\4.0.29.Final\netty-all-4.0.29.Final.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> C:\Users\Pan\.m2\repository\io\netty\netty-all\4.0.29.Final\netty-all-4.0.29.Final.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Users\Pan\.m2\repository\io\netty\netty-all\4.0.29.Final\netty-all-4.0.29.Final.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\Pan\.m2\repository\io\netty\netty-all\4.0.29.Final\netty-all-4.0.29.Final.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Users\Pan\.m2\repository\io\netty\netty-all\4.0.29.Final\netty-all-4.0.29.Final.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Users\Pan\.m2\repository\io\netty\netty-all\4.0.29.Final\netty-all-4.0.29.Final.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\Pan\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\Pan\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-common\target\spark-network-common_2.11-2.0.2.jar
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
source dependencies:
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
external dependencies:
class names:
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> org.apache.spark.network.sasl.ShuffleSecretManager
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> org.apache.spark.network.shuffle.BlockFetchingListener
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockHandler
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockResolver
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockResolver$1
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockResolver$AppExecId
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> org.apache.spark.network.shuffle.ExternalShuffleClient
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> org.apache.spark.network.shuffle.ExternalShuffleClient$1
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient$1
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient$Heartbeater
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient$RegisterDriverCallback
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher$1
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher$ChunkCallback
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage$Decoder
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage$Type
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> org.apache.spark.network.shuffle.protocol.ExecutorShuffleInfo
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> org.apache.spark.network.shuffle.protocol.mesos.RegisterDriver
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> org.apache.spark.network.shuffle.protocol.mesos.ShuffleServiceHeartbeat
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> org.apache.spark.network.shuffle.protocol.OpenBlocks
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> org.apache.spark.network.shuffle.protocol.RegisterExecutor
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> org.apache.spark.network.shuffle.protocol.StreamHandle
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> org.apache.spark.network.shuffle.protocol.UploadBlock
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$1
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$BlockFetchStarter
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$RetryingBlockFetchListener
   D:\workspace\spark-2.0.2\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> org.apache.spark.network.shuffle.ShuffleClient
